{
  "name": "mongodbwithnodejs",
  "version": "1.0.0",
  "description": "Using MongoDB with Node.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/jacopolanzoni/MongoDBWithNodeJS"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^3.4.1"
  }
}
